<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
<div id="swup" class="wrapper transition-fade">
    <header class="header">
        <div class="header__wrapper">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="/index.html" class="header__logo _navlink">
                        <img src="images/about/header__logo.png" alt="" class="menu__logo-about-1">
                        <img src="images/header/logo.png" alt="" class="menu__logo-about-2">
                    </a>
                    <nav class="header__menu menu">
                        <div class="menu__logo-container">
                            <a href="/index.html" class="menu__logo menu__logo-about _navlink">
                                <img src="images/header/logo.png" alt="">
                            </a>
                            <div class="menu__close">
                                <div class="menu__close-line menu__close-line-1"></div>
                                <div class="menu__close-line menu__close-line-2"></div>
                            </div>
                        </div>
                        <ul class="menu__list">
                            <li class="menu__item"><a href="/koreya.html" class="menu__link menu__link-about _navlink">Авто из Кореи</a></li>
                            <li class="menu__item"><a href="#" class="menu__link menu__link-about">Авто из Казахстана</a></li>
                            <li class="menu__item"><a href="#" class="menu__link menu__link-about">Авто из ОАЭ</a></li>
                            <li class="menu__item"><a href="#" class="menu__link menu__link-about">Авто из Китая</a></li>
                            <li class="menu__item"><a href="/about.html" class="menu__link menu__link-about _navlink">О нас</a></li>
                            <li class="menu__item"><a href="/contacts.html" class="menu__link menu__link-about _navlink">Контакты</a></li>
                        </ul>
                        <div class="menu__location">
                            <div class="menu__location-logo icon-lockation"></div>
                            <div class="menu__location-text">Москва, ул. Семеновская д 14 офис 122</div>
                        </div>
                        <button class="menu__btn _btn icon-phone">+7 (800) 011-11-11</button>
                    </nav>
                    <a class="header__btn _btn icon-phone" href="tel: +78000111111">+7 (800) 011-11-11</a>
                    <div class="header__burger header__burger-about">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="about__container _container">
                <div class="about__body">
                    <div class="about__left">
                        <div class="about__breadcrumbs">
                            <div class="about__breadcrumbs-left">Главная</div>
                            <div class="about__breadcrumbs-icon icon-arrow-left"></div>
                            <div class="about__breadcrumbs-left">О нас</div>
                        </div>
                        <h1 class="about__title _title">О компании</h1>
                        <div class="about__subtitle">EncarRUS Российская динамично развивающаяся компания</div>
                        <div class="about__texts">
                            <p class="about__text about__text-1">Опыт сотрудников компании в бизнесе по экспорту автомобилей из Ю. Кореи составляет более 3-х лет. За это время подобрано и экспортировано в Россию страны СНГ и Европы более 800 автомобилей.</p>
                        <p class="about__text about__text-2">На каждом этапе подбора и экспорта с вами работают разные отделы компании, что позволяет контролировать весь процесc, от подбора авто в Ю. Кореи до доставки его до города клиента в России, более точечно, в отличии от компаний "одного человека"</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/about/bg.jpg" alt="about__background" class="about__background">
            <img src="images/about/left shadow.png" alt="" class="about__shadow">
            <img src="images/about/car__shadow.png" alt="about__car-shadow" class="about__car-shadow">
            <img src="images/avto__order/avto.png" alt="" class="about__car">
        </section>
        <section class="help">
            <div class="help__container-2">
                <div class="help__container _container">
                    <div class="help__body">
                        <form class="help__left left__help-form" action="" method="get">
                            <div class="left__help-title _title">Помощь на всех этапах покупки 
                            </div>
                            <div class="left__help-text">Оставьте заявку и наш менеджер <br> перезвонит вам через 15 минут</div>
                            <input class="left__help-number-input tel" type="tel" name="text">
                            <div class="left__help-btn-container">
                                <div class="left__help-btn _btn">Получить консультацию</div>
                                <img src="images/help/arrow.png" alt="" class="left__help-arrow">
                            </div>
                            <picture>
                                <source srcset="images/help/car-2.png" media="(max-width: 1496px)">
                                <img src="images/help/car.png" alt="" class="left__help-car">
                            </picture>
                        </form>
                        <div class="help__right right__help">
                            <div class="right__help-list">
                                <div class="right__help-column column__help-left">
                                    <div class="column__help-left-item">
                                        <img class="item__help-left-icon" src="images/help/img-1.png" alt="">
                                        <p class="item__help-left-text">Поберем лучший вариант авто по наилучшей стоимости
                                        </p>
                                    </div>
                                    <div class="column__help-left-item">
                                        <img class="item__help-left-icon" src="images/help/img-2.png" alt="">
                                        <p class="item__help-left-text">Поможем купить валюту по выгодному курсу и подскажем как перевести деньги<span> за рубеж</span
                                        </p>
                                    </div>
                                    <div class="column__help-left-item">
                                        <img class="item__help-left-icon" src="images/help/img-3.png" alt="">
                                        <p class="item__help-left-text">Подготовим все документы для таможни в РФ 
                                        </p>
                                    </div>
                                    <div class="column__help-left-item">
                                        <img class="item__help-left-icon" src="images/help/img-4.png" alt="">
                                        <p class="item__help-left-text">Организуем перевозку и страхование груза 
                                        </p>
                                    </div>
                                </div>
                                <div class="right__help-column column__help-right">
                                    <div class="column__help-right-item">
                                        <img class="column__help-right-icon" src="images/help/img-5.png" alt="">
                                        <p class="column__help-right-text">Предоставим фото и видео отчет автомобиля
                                        </p>
                                    </div>
                                    <div class="column__help-right-item">
                                        <img class="column__help-right-icon" src="images/help/img-6.png" alt="">
                                        <p class="column__help-right-text">Наш эксперт тщательно осмотрит понравившийся экземпляр
                                        </p>
                                    </div>
                                    <div class="column__help-right-item">
                                        <img class="column__help-right-icon" src="images/help/img-7.png" alt="">
                                        <p class="column__help-right-text">Оптимизируем налоговые автомобили
                                        </p>
                                    </div>
                                    <div class="column__help-right-item">
                                        <img class="column__help-right-icon" src="images/help/img-8.png" alt="">
                                        <p class="column__help-right-text">Полностью русифицируем автомобиль
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>    
            </div>
        </section>
        <section class="contacts">
            <div class="contacts__conitaner _container">
                <div class="contacts__body">
                    <div class="contacts__title _title">Контакты</div>
                    <div class="contacts__columns">
                        <div class="contacts__column contacts__column-1 column__contacts">
                            <iframe class="column__contacts-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1121.7534209969635!2d37.70986905835113!3d55.78443650336865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5356d639da095%3A0xbedf75b6b8fc27c4!2z0JzQsNC70LDRjyDQodC10LzQtdC90L7QstGB0LrQsNGPINGD0LsuLCAxMiwg0JzQvtGB0LrQstCwLCAxMDcwMjM!5e0!3m2!1sru!2sru!4v1672763124359!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="column__contacts-content">
                                <div class="column__contacts-title-container">
                                    <h3 class="column__contacts-title">Филиал Москва</h3>
                                    <a class="column__contacts-number" href="tel:+78000111111">+7 (800) 011-11-11</a>
                                </div>
                                <p class="column__contacts-address icon-lockation">Москва, ул. Семеновская д 14 офис 122</p>
                            </div>
                        </div>
                        <div class="contacts__column contacts__column-2 column__contacts">
                            <iframe class="column__contacts-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d943.2430832550982!2d37.717234688190516!3d55.78589646476132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53512c626295f%3A0xa67d7fb2436fd042!2z0JzQsNC70LDRjyDQodC10LzQtdC90L7QstGB0LrQsNGPINGD0LsuLCAxNS8xNyDRgdGC0YDQvtC10L3QuNC1IDQsINCc0L7RgdC60LLQsCwgMTA3MDIz!5e0!3m2!1sru!2sru!4v1672763579874!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <div class="column__contacts-content">
                                <div class="column__contacts-title-container">
                                    <h3 class="column__contacts-title">Филиал Самара</h3>
                                    <a class="column__contacts-number" href="tel:+78000111111">+7 (800) 011-11-11</a>
                                </div>
                                <p class="column__contacts-address icon-lockation">Самара, ул. Семеновская д 14 офис 122</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container _container">
            <div class="footer__body">
                <div class="footer__column footer__column-1">
                    <div class="footer__column-1-item footer__column-1-item-1" data-da=".footer__column-2, 1145, 1">
                        <img src="images/header/logo.png" alt="" class="footer__column-1-item-1-logo">
                        <p class="footer__column-1-item-1-text">© 2022 EncarRUS. Все права защищены, согласно ГК РФ ст. 1225 - 1551 об авторском праве. Любое копирование материалов сайта и элементов включая изображения строго запрещены.</p>
                    </div>
                    <div class="footer__column-1-item footer__column-1-item-2" data-footaccbef="1">
                        <div class="footer__column-1-item-2-list-title icon-arrow-down footer__title" data-footaccitem="1">Авто из разных стран</div>
                        <ul class="footer__column-1-item-2-list footer__left-list footer__list" data-footacclist="1">
                            <li class="footer__left-item footer__item"><a href="#" class="footer__left-link">Авто из Кореи </a></li>
                            <li class="footer__left-item footer__item"><a href="#" class="footer__left-link">Авто из Казахстана</a></li>
                            <li class="footer__left-item footer__item"><a href="#" class="footer__left-link">Авто из ОАЭ</a></li>
                            <li class="footer__left-item footer__item"><a href="#" class="footer__left-link">Авто из Китая</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__column footer__column-2">
                    <div class="footer__column-2-item-1" data-da=".footer__column-1, 1145, 1" data-footaccbef="2">
                        <div class="footer__column-2-item-1-title icon-arrow-down footer__title" data-footaccitem="2">Разное</div>
                            <ul class="footer__right-list footer__list" data-footacclist="2">
                                <li class="footer__right-item footer__item"><a href="#" class="footer__right-link">Главная</a></li>
                                <li class="footer__right-item footer__item"><a href="#" class="footer__right-link">О компании</a></li>
                                <li class="footer__right-item footer__item"><a href="#" class="footer__right-link">Контакты</a></li>
                            </ul>
                    </div>
                    <div class="footer__column-2-item-2">
                        <a class="footer__column-2-item-2-btn _btn icon-phone" tel="+78000111111">+7 (800) 011-11-11</a>
                        <div class="footer__column-2-item-2-location-container">
                            <div class="footer__column-2-item-2-location-icon icon-lockation"></div>
                            <div class="footer__column-2-item-2-location-text">Москва, ул. Семеновская д 14 офис 122</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swup@3"></script> 
    <script src="js/main.min.js"></script>
</body>

</html>